{
  "name": "product-factory-core",
  "version": "0.1.0",
  "private": true,
  "description": "Neutral, deterministic product factory foundation",
  "scripts": {
    "postinstall": "node scripts/hostinger-postinstall.mjs",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --concurrency=1",
    "pretest": "corepack pnpm --filter @factory/errors build",
    "test": "node scripts/test-runner.mjs",
    "test:foundation": "node --experimental-strip-types --experimental-transform-types --experimental-loader ./scripts/node-strip-types-loader.mjs --test tests/foundation/*.test.mjs",
    "lint": "turbo run lint --concurrency=1",
    "lint:security": "node scripts/security/scan-secrets.mjs --tracked",
    "security:scan": "node scripts/security/scan-secrets.mjs --tracked",
    "typecheck": "turbo run typecheck --concurrency=1",
    "contracts:validate": "node packages/contracts/scripts/validate-schemas.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean",
    "tus:identity:worker": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/identidad/cli.ts worker",
    "tus:identity:nosis-login": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/identidad/cli.ts nosis-login",
    "tus:identity:nosis-check": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/identidad/cli.ts nosis-check",
    "tus:rag:ingest": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/asistente/cli.ts ingest",
    "tus:rag:search": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/asistente/cli.ts search",
    "tus:rag:stats": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/asistente/cli.ts stats",
    "tus:rag:smoke": "node apps/api/node_modules/tsx/dist/cli.mjs apps/api/src/tus/asistente/cli.ts smoke"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0 <23",
    "pnpm": ">=9.15.9 <10"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.21": "1.1.21",
      "brace-expansion@>=2.0.0 <2.1.7": "2.1.7",
      "brace-expansion@>=5.0.0 <5.0.12": "5.0.12",
      "fast-uri@>=3.0.0 <3.1.8": "3.1.8",
      "handlebars@>=4.0.0 <4.7.10": "4.7.10",
      "js-yaml@>=3.0.0 <3.15.2": "3.15.2",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "postcss": "8.5.23",
      "proxy-addr@<2.0.8": "2.0.8",
      "qs": "6.16.0",
      "sharp": "0.35.5",
      "source-map-js@<1.2.2": "1.2.2"
    }
  }
}
